.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 49px 92px 51px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    align-items: center;
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__link {
    font-size: 18px;
    font-weight: 400;    
    text-underline-offset: 4px;
    white-space: nowrap;
    line-height: normal;
}

.header__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    padding-right: 3px;
    text-underline-offset: 5px;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;    
}

.header__address {
    justify-self: end;
    margin-bottom: 7px;
    margin-top: 5px;
}

.cover {
    position: relative;
    z-index: 1;
    min-height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 135px;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 100%;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center
}

.aligned-text_right {
    text-align: right;  
}

.accent-span {
    line-height: 115%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 12px 32px;
    margin-left: 78px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: #FFF;
}

.lots {
    padding: 180px 50px 181px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
   min-height: 450px;
   flex: 1 1 430px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    color:#FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 118%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;   
}

.about {
    display: grid;
    grid-template-columns: 430px auto;
    column-gap: 25px;
    padding: 0 50px 180px 50px;
}

.about__logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    height: 240px;
    background-color: black; 
    border-radius: 50%;    
}

.about__logo-image {
    width: 148px;
    margin: auto;    
}

.about__title {
    margin-top: 101px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 27px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.18;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 0 50px 90px 50px;    
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
    justify-content: end;
}

.footer__social-link{
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;    
}